# mongoDB configuration
MONGO_URI=mongodb://localhost:27017/Authdb # MongoDB URI

# email configuration
EMAIL_HOST=smtp.gmail.com   # Or your email provider's SMTP server
EMAIL_PORT=465              # Use 465 for SSL or 587 for TLS
# EMAIL_PORT=587              # Use 465 for SSL or 587 for TLS
EMAIL_USER='jnyarko342@gmail.com'
EMAIL_PASS='wgri lvyo rrnu fjus'
EMAIL_SECURE=false          # Set to true if using port 465

JWT_SECRET=1cbd370ecee7995c48b61fd632615c82042bc3912ac027e99839e51f34ede297ac07c20ff7797876121fb474d4ec62b4a56dd39c4b8a0b8b3259c4afae8c3902
